# Hi, 
I'm Jakob

----
## What are my expectations?

I want to:

* learn something about [Digital Humanitites](https://en.wikipedia.org/w/index.php?title=Digital_humanities&oldid=744942413),
* get an insight into Markdown and R and
* train the work with git
* refresh my very poor english skills

