# Coding for Humanities
My name is **Monique Wenta**.

## My Expextations of this Course:
* learning about different coding languages
* to see more Doctor Who gifs and Xkcd comics although the only flaw are the missing tooltips ;) [xkcd comic] (http://www.xkcd.com/)
*to learn more about methods and learn not to make syntax errors
